<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좌표</title>

    <style>
        body {
            background: #000;
        }
        .line {
            position: absolute;
            background-color: white;
            
        }
        .horizontal {
            width: 100%;
            height: 1px;
            top: 50%;
        }
        .vertical {
            height: 100%;
            width: 1px;
            left: 50%;
        }
        .target {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: auto;
            transform: translate(-49.6%, -49.5%);
        }
        .tag {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(20px, 20px);
            font-size: 38px;
        }
    </style>
</head>
<body>

    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <img class="target" src="./images/target.png" alt="">
    <span class="tag">coodinate</span>


    <script>

        const vertical = document.querySelector('.vertical');
        const horizontal = document.querySelector('.horizontal');
        const target = document.querySelector('.target');
        const tag = document.querySelector('.tag');

        document.addEventListener('mousemove', evt => {
            const x = evt.clientX;
            const y = evt.clientY;
            // console.log(`${x} ${y}`);

            vertical.style.left = `${x}px`;
            horizontal.style.top = `${y}px`;

            target.style.left = `${x}px`;
            target.style.top = `${y}px`;
            tag.style.left = `${x}px`;
            tag.style.top = `${y}px`;

            tag.innerHTML = `${x}, ${y}`;
            
        })
        
        

    </script>
    
</body>
</html>